<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>CJR Foundation Home</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles/footer.css" />

    <!-- Bootstrap 5 CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    />

    <!-- Font Awesome 6 -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </head>

  <body>
    <!-- Footer -->
    <footer>
      <p class="cjr-footer text-light">
        &copy; 2025 Charles J. Rousseau Charitable Foundation. All rights
        reserved.
      </p>
       
      <a class="pp text-warning"
        href="privacyPolicy.html"
        title="Visit our Privacy Policy"
        target="_blank"
        rel="noopener"
        >Privacy Policy</a
      >
      <a
        href="https://www.facebook.com/profile.php?id=61576997056929"
        title="Visit our Facebook page"
        target="_blank"
        rel="noopener"
      >
        <i class="fa-brands fa-square-facebook" aria-hidden="true"></i>
      </a>

      <a class="tofu text-warning"
        href="termsOfUse.html"
        title="Visit our Terms of Use"
        target="_blank"
        rel="noopener"
        >Terms of Use</a
      >
    </footer>
  </body>
</html>
