/* ================================ */
/* About Page Styles (Scoped)       */
/* ================================ */

.main-content {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 40px;
  background-color: rgb(246, 243, 235);
  margin-top: 60px; /* space for navbar */
}

/* ================================ */
/* About Page Title Spacing         */
/* ================================ */

/* Default spacing for desktop */
.main-content .text-section h1 {
  margin-top: -20px; /* pulls heading closer to navbar */
}

/* Medium screens (tablets, smaller desktops) */
@media (max-width: 992px) {
  .main-content .text-section h1 {
    margin-top: -15px;
  }
}

/* Small screens (mobiles) */
@media (max-width: 600px) {
  .main-content .text-section h1 {
    margin-top: -10px;
  }
}

/* Text Section */
.main-content .text-section {
  width: 100%;
  text-align: center;
}

/* Main CJR Image - responsive */
.main-content .image-section .cjr.img-fluid {
  width: 100%;
  height: auto;
  max-width: 600px;
  object-fit: contain; /* don’t crop main image */
  cursor: zoom-in;
}

/* Modal */
.main-content .modal {
  display: none;
  position: fixed;
  z-index: 9999;
  padding-top: 60px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
}

.main-content .modal-content {
  display: block;
  margin: auto;
  width: auto;
  max-width: 90vw;
  max-height: 80vh;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
  object-fit: contain;
}

.main-content .modal-close {
  position: absolute;
  top: 30px;
  right: 40px;
  color: #fff;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
  z-index: 10000;
}

.main-content .modal-close:hover {
  color: #ccc;
}

/* ================================ */
/* Profile Cards - Vertical Stack   */
/* ================================ */

.main-content .profile-row {
  display: flex;
  flex-direction: column;  /* stack cards vertically */
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 50px;
  padding: 20px;
}

/* Individual Profile Card */
.profile-card {
  display: flex;
  flex-direction: row;        /* image left, content right */
  align-items: center;        /* vertically center content */
  justify-content: flex-start;
  background-color: rgba(52, 93, 47, 0.6);
  transition: transform 0.2s, box-shadow 0.2s;
  box-shadow: 2px 2px 4px rgb(0, 0, 0);
  min-height: 180px;
  width: 100%;
  max-width: 800px;
  padding: 20px;
  box-sizing: border-box;
  border-radius: 10px;
  align-self: center;         /* center the card horizontally */
}

.profile-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}

/* Profile Image Container */
.profile-image {
  flex: 0 0 auto;
  margin-right: 20px;
  border: solid 1px rgb(246, 243, 235);
  box-shadow: 2px 2px 4px rgb(0, 0, 0);
  border-radius: 50%;
  overflow: hidden;
}

/* Vertical oval wrapper for images */
.oval-wrapper {
  width: 120px;
  height: 160px;
  border-radius: 50%;
  overflow: hidden;
}

.oval-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* Profile Content */
.profile-content {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.profile-content h3 {
  font-size: 1.6rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
  color: #fff;
}

.profile-content p {
  font-size: 1rem;
  margin: 2px 0;
  color: #f0f0f0;
}

/* ================================ */
/* Responsive Adjustments           */
/* ================================ */

/* Tablets: slightly smaller images */
@media (max-width: 768px) {
  .profile-card {
    max-width: 100%;
  }

  .oval-wrapper {
    width: 100px;
    height: 140px;
  }
}

/* Small screens: stack content vertically */
@media (max-width: 480px) {
  .profile-card {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 15px;
  }

  .profile-image {
    margin-right: 0;
    margin-bottom: 15px;
  }

  .oval-wrapper {
    width: 100px;
    height: 140px;
  }

  .profile-content {
    justify-content: center;
  }
}
