/* photos.html */
body.page-layout {
  background-color: rgb(246, 243, 235);
}

header {
  padding: 40px;
  margin-top: 60px;
}

.btn {
  box-shadow: 2px 2px 4px rgb(0,0,0);
}

.photo-title
{
  font-size: xx-large;

}

.carousel-container {
  background-color: rgba(52, 93, 47, 0.5);
  max-width: 1200px;
  margin: 40px auto;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  position: relative; /* for overlay */
  text-align: center;
}

.carousel-inner {
  width: 100%;
}

.carousel-inner .carousel-item {
  position: relative;      /* important for proper sliding */
  text-align: center;
}

.carousel-inner img {
  max-width: 90%;
  max-height: 500px;
  width: auto;
  height: auto;
  margin: 0 auto;     /* centers images */
  border-radius: 8px;
  display: block;     /* ensures image centers properly */
}

/* Carousel arrows in black */
.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-image: none;
  width: 3rem;
  height: 3rem;
  display: inline-block;
  position: relative;
}

.carousel-control-prev-icon::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  border-top: 3px solid #000000;
  border-left: 3px solid #000000;
  transform: translate(-50%, -50%) rotate(-45deg);
}

.carousel-control-next-icon::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  border-top: 3px solid #000000;
  border-left: 3px solid #000000;
  transform: translate(-50%, -50%) rotate(135deg);
}

/* Carousel indicators */
.carousel-indicators button {
  background-color: #000000;
}

.carousel-indicators .active {
  background-color: rgb(52, 93, 47);
}

/* Flyer Section */
.flyer-section {
  margin: 40px auto;
  padding: 20px;
  max-width: 1200px; 
}

.flyer-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-top: 50px;
  height: auto;
  background-color: rgba(52, 93, 47, 0.5);
}

.flyer-card {
  width: 200px;            /* fixed card width */
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 2px 2px 4px rgba(255, 193, 7);
  transition: transform 0.3s ease;
}

.flyer-card:hover {
  transform: scale(1.05);
}

.flyer-img {
  width: 100%;
  height: auto;
  cursor: zoom-in;
  display: block;
}

/* Modal (Lightbox) */
.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(52, 93, 47);
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  border-radius: 8px;
  animation-name: zoom;
  animation-duration: 0.6s;
}

#caption {
  margin: 10px auto 20px;
  color: #fff;
  font-size: 1.1rem;
  text-align: center;
  max-width: 80%;
}


@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}

/* Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

.close:hover {
  color: #bbb;
}

/* Responsive for Smaller Screens */
@media only screen and (max-width: 700px){
  .flyer-card {
    width: 90%;      /* stack cards on small screens */
  }
  .modal-content {
    width: 100%;
  }
}

header {
  margin-top: 60px;
}

.flyer-section {
  margin-top: 60px;
}

.calendar-iframe{
   width: 800px;
   height:600px;
   border: solid 5px rgb(52, 93, 47, 0.8);
   scroll-behavior: none;
   border-radius: 10px;
   box-shadow: 2px 2px 4px rgb(0,0,0);
}

.calendar-wrapper {
  display: flex;
  justify-content: center;  /* Centers horizontally */
  align-items: center;      /* Centers vertically */
  margin: 40px 0;           /* Add spacing above/below */
}      
