/* ========================= */
/* General Styles & Layout   */
/* ========================= */
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow-x: hidden; /* prevent sideways scroll */
}

body.page-layout {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: rgb(246, 243, 235);
}

section {
  margin-top: 60px;
  padding: 40px;
}

main {
  flex: 1;      /* fill remaining space */
  box-sizing: border-box; /* include padding in height */
}

.navbar-custom {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1020;
}

footer {
  margin-top: auto;
}


/* Images */
img {
  max-width: 50px;
  float: left;
  margin-right: 10px;
}

/* Jumbotron */
.jumbotron {
  background-color: rgb(52, 93, 47, 0.6);
  color: #000000;
  padding: 2rem 1rem;
  border-radius: 0.5rem;
}

.jumbotron h1 {
  font-weight: 700;
  font-size: 1.8rem;
}

.jumbotron h1 strong {
  font-weight: 900;
}

/* Circle Links */
.circle-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: inherit;
}

.circle {
  width: 100px;
  height: 100px;
  background-color: rgb(255, 255, 255);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0.5rem;
  box-shadow: 2px 2px 4px rgba(255, 193, 7);
  overflow: hidden;
}

.circle img {
  max-width: 85%;
  max-height: 85%;
  object-fit: cover;
  border-radius: 50%;
}

.circle-link p {
  font-weight: 600;
  font-size: 0.9rem;
  margin: 0;
  line-height: 1.2;
  text-align: center;
}

.jumbotron-footer {
  display: flex;
  justify-content: flex-end; /* forces content to the right */
}

.jumbotron-footer img {
  max-width: 150px; /* adjust size as needed */
  height: auto;
  border-radius: 10px;
  box-shadow: 2px 2px 4px rgb(0,0,0);
}

.hero-img {
  display: block;             /* ensures it’s block-level */
  width: 100%;                /* fill width of container */
  max-width: 1200px;          /* optional max size on desktop */
  height: auto;               /* maintain aspect ratio */
  margin: 50px auto 70px;     /* top, horizontal center, bottom */
  border: 5px solid rgba(52, 93, 47, 0.6); /* custom border */
  border-radius: 10px;
  box-shadow: 2px 2px 4px rgb(0,0,0);
}



/* Responsive adjustments for the hero image */
@media (max-width: 768px) {
  .hero-img {
    margin: 40px auto 60px;   /* adjust spacing for tablet */
  }
}

@media (max-width: 480px) {
  .hero-img {
    margin: 30px auto 50px;   /* adjust spacing for phones */
  }
}


/* Overlay container */
.overlay-container {
  background-color: rgba(52, 93, 47, 0.6);
  padding: 30px;
  border-radius: 8px;
  max-width: 600px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  opacity: 0.9;
}

.overlay-container h1 {
  margin-top: 0;
}

.overlay-container p {
  margin-bottom: 1em;
}

.overlay-container a {
  color: #333;
  text-decoration: none;
  font-weight: bold;
}

/* Headings */
h1 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1rem;
}


/* Tremor Resources Section */
.resources-section {
  background-color: rgba(52, 93, 47, 0.6);
  padding: 60px 0;
}

.resources-section h2 {
  font-weight: 600;
  color: #2c3e50;
}

/* Force box-shadow on all cards */
.resources-section .card {
  border-radius: 1rem;
  box-shadow: 2px 2px 4px rgb(0,0,0) !important;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.resources-section .card:hover {
  transform: translateY(-5px);
  box-shadow: 4px 4px 10px rgba(0,0,0,0.3) !important; /* slightly stronger on hover */
}

.resources-section .btn {
  border-radius: 50px;
  align-items: center;
}

.btn {
  box-shadow: 2px 2px 4px rgb(0,0,0);
}
