/* Resource.html */
body.page-layout {
  background-color: rgb(246, 243, 235);
}

/* ------------------- Resource List ------------------- */
.resource-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.resource-list li {
  margin-bottom: 15px; /* spacing between items */
}

.resource-list li a {
  display: block;
  padding: 15px 20px;
  background-color: rgb(52, 93, 47, 0.8);
  color: rgb(246, 243, 235);
  font-weight: 600;
  text-decoration: none;
  border-radius: 6px;
  transition: transform 0.2s ease, background-color 0.2s ease;
}

.resource-list li a:hover {
  transform: translateY(-3px);
  background-color: rgb(52, 93, 47); /* slightly darker */
  text-decoration: underline;
}

.btn {
  box-shadow: 2px 2px 4px rgb(0,0,0);
}

/* ------------------- Parallax Section ------------------- */
.parallax {
  background-image: url("../images/fourthOfJuly2.jpg");
  min-height: 100vh;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  text-align: center;
  padding: 40px 20px;
}

.parallax::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5); /* dark overlay for readability */
}

.parallax-content {
  position: relative;
  color: rgb(246, 243, 235);
  max-width: 900px;
  padding: 20px;
  z-index: 1;
}

.parallax-content h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.parallax-content p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

/* ------------------- Unified Card Styles ------------------- */
.mission-card,
.awareness-card,
.support-card {
  background-color: rgb(246, 243, 235); /* semi-transparent white */
  padding: 25px 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0);
}

.mission-card:hover,
.awareness-card:hover,
.support-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}

.mission-card h3,
.awareness-card h3,
.support-card h3 {
  margin-top: 15px;
  font-weight: 700;
}

.mission-card p,
.awareness-card p,
.support-card p {
  font-size: 1rem;
  margin-top: 10px;
  color: #555;
}

main {
  background-color: rgb(52, 93, 47, 0.8);
  padding: 10px;
  margin-top: 0;
}

/* ------------------- Optional Image Styling ------------------- */
.bg-image {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* ------------------- Responsive ------------------- */
@media (max-width: 767px) {
  .parallax-content h1 {
    font-size: 2rem;
  }
  .parallax-content p {
    font-size: 1rem;
  }
}

.learn-more {
  text-decoration: none;
}