<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>CJR Foundation About</title>

    <!-- Bootstrap 5 CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    />

    <!-- Font Awesome 6 -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />

    <!-- Scoped About CSS -->
    <link rel="stylesheet" href="styles/about.css" />
    <link rel="stylesheet" href="styles/footer.css" />
    <link rel="stylesheet" href="styles/navbar.css" />

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </head>

  <body>
    <!-- Responsive Navbar -->
    <div id="navbar"></div>

    <!-- Main Content -->
    <main class="main-content">
      <div class="text-section">
        <h1>Board Of Directors</h1>
        <p class="text-italic">
          <i>"Shaking things up for a steadier tomorrow!"</i>
        </p>

        <!-- Profile Cards -->
        <div class="profile-row">

          <!-- Profile 1 -->
          <div class="profile-card">
            <div class="profile-image">
              <div class="oval-wrapper">
                <img src="images/Eric.jpg" alt="Eric Dodier">
              </div>
            </div>
            <div class="profile-content">
              <h3>Eric Dodier</h3>
              <p>Founder</p>
              <p>Grandson of Charles J. Rousseau</p>
              <p>Email: eric@dodiernfc.com</p>
                <p>Website: <a href="https://www.dodiernfc.com/" target="_blank" rel="noopener">dodiernfc.com</a></p>
            </div>
          </div>

          <!-- Profile 2 -->
          <div class="profile-card">
            <div class="profile-image">
              <div class="oval-wrapper">
                <img src="images/hannah.jpg" alt="Hannah Gilpatrick">
              </div>
            </div>
            <div class="profile-content">
              <h3>Hannah Gilpatrick</h3>
              <p>Executive Director</p>
              <p>Granddaughter of Charles J. Rousseau</p>
              <p>Email: hannah@cjrfoundation.org</p>
            </div>
          </div>

          <!-- Profile 3 -->
          <div class="profile-card">
            <div class="profile-image">
              <div class="oval-wrapper">
                <img src="images/Corinne.jpg" alt="Corinne Padilla">
              </div>
            </div>
            <div class="profile-content">
              <h3>Corinne Padilla</h3>
              <p>Website Creator</p>
              <p>Member of Charles J. Rousseau Foundation</p>
              <p>Email: corinnepadilla@yahoo.com</p>
              <p>Website: <a href="https://www.mompopshopwebdesign.com/" target="_blank" rel="noopener">mompopshopwebdesign.com</a></p>
            </div>
          </div>

          <!-- Add more Board Member Profiles here -->

        </div>

        <!-- Foundation Description -->
        <p>
          The Charles J. Rousseau Charitable Foundation is a non-profit organization dedicated to
          supporting charitable causes and making a positive impact in the essential tremor
          community. 
        </p>
        <p>
          We believe in the power of giving back and strive to create lasting
          change through our awareness efforts.
        </p>
        <p>
          Join us in our mission to make a difference. Together, we can find solutions to make life easier for those who struggle with essential tremor.
        </p>
      </div>
    </main>

    <!-- Footer -->
    <div id="footer"></div>

    <!-- Scripts -->
    <script>
      function openModal(img) {
        const modal = document.getElementById("imageModal");
        const modalImg = document.getElementById("modalImage");
        modal.style.display = "block";
        modalImg.src = img.src;
      }

      function closeModal() {
        document.getElementById("imageModal").style.display = "none";
      }

      async function loadComponent(id, file) {
        const response = await fetch(file);
        document.getElementById(id).innerHTML = await response.text();
      }

      loadComponent("navbar", "components/navbar.html");
      loadComponent("footer", "components/footer.html");
    </script>
  </body>
</html>
