<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CJR Foundation || Essential Tremor Across All Ages</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles/index.css" />
    <link rel="stylesheet" href="styles/footer.css" />
    <link rel="stylesheet" href="styles/navbar.css" />

    <!-- Bootstrap 5 CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    />

    <!-- Font Awesome 6 -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </head>

  <body class="page-layout">
    <!-- Responsive Navbar -->
    <div id="navbar"></div>

    <!-- Main Content -->
    <main>         
      <h1 class="text-center">Essential Tremor || Education</h1>
      <section class="resources-section py-5">

        <div class="container">
          <h2 class="text-center mb-4">Essential Tremor Affects People of All Ages</h2>
          <p class="text-center lead mb-5">
            While tremors are often associated with aging, they can affect
            children, teens, and adults at any stage of life. These resources
            explore the wide impact of tremors across different age groups.
          </p>

          <div class="row g-4">
            <!-- Resource Card 1 -->
            <div class="col-md-6 col-lg-4">
              <div class="card h-100 border-0">
                <div class="card-body d-flex flex-column">
                  <h5 class="card-title">
                    <i class="bi bi-people-fill text-primary me-2"></i>
                    Mayo Clinic
                  </h5>
                  <p class="card-text flex-grow-1">
                    Discusses essential tremor as a neurological condition that
                    can appear in childhood, run in families, and affect people
                    of all ages.
                  </p>
                  <a
                    href="https://www.mayoclinic.org/diseases-conditions/essential-tremor/symptoms-causes/syc-20350534"
                    target="_blank"
                    rel="noopener"
                    class="btn btn-secondary mt-auto"
                  >
                    Read More
                  </a>
                </div>
              </div>
            </div>

            <!-- Resource Card 2 -->
            <div class="col-md-6 col-lg-4">
              <div class="card h-100 border-0">
                <div class="card-body d-flex flex-column">
                  <h5 class="card-title">
                    <i class="bi bi-heart-pulse text-success me-2"></i>
                    Child Neurology Foundation
                  </h5>
                  <p class="card-text flex-grow-1">
                    Highlights how tremors can affect children and adolescents,
                    with resources for families and caregivers.
                  </p>
                  <a
                    href="https://www.childneurologyfoundation.org"
                    target="_blank"
                    rel="noopener"
                    class="btn btn-secondary mt-auto"
                  >
                    Learn More
                  </a>
                </div>
              </div>
            </div>

            <!-- Resource Card 3 -->
            <div class="col-md-6 col-lg-4">
              <div class="card h-100 border-0">
                <div class="card-body d-flex flex-column">
                  <h5 class="card-title">
                    <i class="bi bi-globe text-info me-2"></i>
                    International Essential Tremor Foundation (IETF)
                  </h5>
                  <p class="card-text flex-grow-1">
                    Offers global perspectives on essential tremor, including
                    how it impacts younger individuals and the importance of
                    awareness across all generations.
                  </p>
                  <a
                    href="https://essentialtremor.org/"
                    target="_blank"
                    rel="noopener"
                    class="btn btn-secondary mt-auto"
                  >
                    Explore
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <div class="text-center mb-5">
        <a href="index.html" class="btn btn-warning btn-lg mt-3">
          <i class="fa-solid fa-hands-helping me-2"></i> Explore More Topics
        </a>
      </div>
    </main>

    <script>
      async function loadComponent(id, file) {
        const response = await fetch(file);
        document.getElementById(id).innerHTML = await response.text();
      }

      loadComponent("navbar", "components/navbar.html");
      loadComponent("footer", "components/footer.html");
    </script>

    <!-- Footer -->
    <div id="footer"></div>
  </body>
</html>
