<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>CJR Foundation || Contact</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles/contact.css" />
    <link rel="stylesheet" href="styles/footer.css" />
    <link rel="stylesheet" href="styles/navbar.css" />

    <!-- Bootstrap 5 CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    />

    <!-- Font Awesome 6 -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </head>

  <body class="page-layout">
    <!-- Responsive Navbar -->
    <div id="navbar"></div>

    <!-- Main Content -->
    <main>
      <div> 
        <div class="overlay-container">
          <header>
            <h1 class="text-center">Contact Us!</h1>
          </header>
          <p>
            <strong><h2>Hannah Gilpatrick</h2></strong>
            Email: hannah@crjfoundation.org  <br>Phone: (251) 268-9898
          </p>
          <p>
            <strong><h2>Basic info:</h2></strong>
            The Charles J. Rousseau Charitable Foundation is a New Hampshire
            based nonprofit organization dedicated to providing resources,
            support & funding to essential tremor patients.
          </p>
          <p>
            <strong><h2>Location:</h2></strong>
            United States
          </p>
        </div>
      </div>
    </main>

    <script>
      async function loadComponent(id, file) {
        const response = await fetch(file);
        document.getElementById(id).innerHTML = await response.text();
      }

      loadComponent("navbar", "components/navbar.html");
      loadComponent("footer", "components/footer.html");
    </script>

    <!-- Footer -->
    <div id="footer"></div>
  </body>
</html>
