<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CJR Foundation || events</title>

    <!-- Main CSS -->
    <link rel="stylesheet" href="styles/events.css" />
    <link rel="stylesheet" href="styles/footer.css" />
    <link rel="stylesheet" href="styles/navbar.css" />

    <!-- Bootstrap 5 CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    />

    <!-- Font Awesome 6 -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </head>

  <body class="page-layout">
    <!-- Navbar -->
    <div id="navbar"></div>

    <!-- Main Content -->
    <header>
      <h1 class="cjr-title text-center">
        Charles J. Rousseau Charitable Foundation
      </h1>
      <p class="text-center">
        Empowering our community through support and events.
        <p class="text-center">
          <a
          class="btn btn-success"
          href="https://next.waveapps.com/checkouts/5c74f0c4319a457f868ca2a9b2add951"
          target="_blank"
          rel="noopener"
          >Donate Now</a
        >
        </p>
      </p>
    </header>

    <h2 class="photo-title text-center">EVENTS</h2>

    <hr />
    <!-- Place google calendar here -->
     <div class="calendar-wrapper">
      <iframe
        src="https://calendar.google.com/calendar/embed?src=67d5c23456405a742bb3179384b09569b85459f574a859c18aa529b402f072e4%40group.calendar.google.com&ctz=America%2FNew_York"
        class="calendar-iframe"
        title="CJR Foundation Events Calendar"
      ></iframe>
     </div>
     
    <hr />

    <div class="flyer-section text-center">
      <h1>Current Flyers</h1>
      <i
        >“Stay in the Loop! Our Flyers are Updated Regularly with the Latest
        Events and Opportunities.”</i
      >
      <div class="flyer-grid">
        <div
          class="flyer-card"
          data-title="Donation Drive"
          data-desc="🌍💙 Today is International Day of Charity — a day to celebrate giving, kindness, and the power of coming together to make a difference.

At the CJR Foundation, our mission is to raise awareness of Essential Tremor, fund research for better treatments, and support individuals and families affected by this condition.

Your generosity helps us:
✅ Spread awareness and education
✅ Support those living with ET
✅ Contribute toward finding better treatments and a cure

Even the cost of a cup of coffee can help us bring hope to the ET community. ☕💙

🙏 Join us in honoring this day by giving what you can or sharing our mission with your friends and family. Together, we can create real change.

👉(copy & paste in the borwser) https://next.waveapps.com/checkouts/5c74f0c4319a457f868ca2a9b2add951 or exit this image and click the donate button above!

#InternationalDayOfCharity #CJRFoundation #EssentialTremorAwareness #GiveHope 



 Exit this image and click the donate button above!"
        >
          <img
            src="images/donationFlyer.jpg"
            alt="Donation Flyer"
            class="flyer-img"
          />
        </div>
      </div>
    </div>

    <!-- Modal -->
    <div id="myModal" class="modal">
      <span class="close">&times;</span>
      <img class="modal-content" id="img01" alt="Modal Flyer" />
      <div id="caption"></div>
    </div>

    <!-- Footer -->
    <div id="footer"></div>

    <script>
      async function loadComponent(id, file) {
        const response = await fetch(file);
        document.getElementById(id).innerHTML = await response.text();
      }

      loadComponent("navbar", "components/navbar.html");
      loadComponent("footer", "components/footer.html");
    </script>

    <!-- JS for modal  -->
    <script>
      const modal = document.getElementById("myModal");
      const modalImg = document.getElementById("img01");
      const caption = document.getElementById("caption");
      const closeBtn = document.querySelector(".close");

      document.querySelectorAll(".flyer-card").forEach((card) => {
        card.onclick = () => {
          const img = card.querySelector("img"); // get image inside the card
          modal.style.display = "block";
          modalImg.src = img.src;

          // Set modal caption using data attributes
          const title = card.dataset.title || "";
          const desc = card.dataset.desc || "";
          caption.innerHTML = `<strong>${title}</strong><br>${desc}`;
        };
      });

      // Close modal
      closeBtn.onclick = () => {
        modal.style.display = "none";
      };

      modal.onclick = (e) => {
        if (e.target === modal) modal.style.display = "none";
      };
    </script>
  </body>
</html>
