<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>CJR Foundation || Get Involved</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles/resource.css" />
    <link rel="stylesheet" href="styles/footer.css" />
    <link rel="stylesheet" href="styles/navbar.css" />

    <!-- Bootstrap 5 CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    />

    <!-- Font Awesome 6 -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </head>

  <body class="page-layout">
    <!-- Navbar -->
    <div id="navbar"></div>

    <main>
      <!-- Hero / Parallax Section -->

      <section class="parallax">
        <div class="parallax-content">
          <h1 class="text-center">Essential Tremor || Resource</h1>
          <h1>Get Involved</h1>
          <p>
            There are many ways to support the CJR Foundation. Whether you want
            to volunteer, donate, or participate in our events, we welcome your
            help in raising awareness and assisting families affected by
            essential tremor.
          </p>
        </div>
      </section>

      <!-- Involvement Cards -->
      <section class="container my-5">
        <div class="row g-4 mt-4">
          <div class="col-md-6 col-lg-4">
            <div class="awareness-card text-center">
              <i class="fa-solid fa-hands-helping fa-2x text-secondary"><p>Coming Soon</p></i>
              <h3>Volunteer</h3>
              <p>
                Join our team to help organize events, run support groups, or
                assist with community outreach programs. Your time can make a
                difference!
              </p>
            </div>
          </div>

          <div class="col-md-6 col-lg-4">
            <div class="mission-card text-center">
              <i class="fa-solid fa-calendar-check fa-2x text-secondary"><p>Coming Soon</p></i>
              <h3>Participate in Events</h3>
              <p>
                Attend fundraising and community events to connect with the
                essential tremor community, share experiences, and support our
                mission.
              </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="mission-card text-center">
              <i
                class="fa-solid fa-hand-holding-heart fa-2x text-secondary"
              ><p>Coming Soon</p></i>
              <h3>Mentorship</h3>
              <p>
                Offer guidance and encouragement to individuals and families
                navigating essential tremor. Your experience can help others
                feel supported.
              </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="mission-card text-center">
              <i class="fa-solid fa-bullhorn fa-2x text-secondary"><p>Coming Soon</p></i>
              <h3>Advocate</h3>
              <p>
                Help raise awareness by sharing information, participating in
                campaigns, and supporting advocacy initiatives for essential
                tremor research and resources.
              </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="support-card text-center">
              <i class="fa-solid fa-donate fa-2x text-secondary"></i>
              <h3>Donate</h3>
              <p class="lead mt-3">
                Your generous donations help us continue our mission to support
                individuals and families affected by essential tremor. Every
                contribution makes a difference!
              </p>
              <p>
                <a
                  href="https://next.waveapps.com/checkouts/5c74f0c4319a457f868ca2a9b2add951"
                  class="btn btn-lg bg-success"
                  target="_blank"
                  rel="noopener"
                  >Wave App</a
                >
              </p>
            </div>
          </div>
        </div>
      </section>

      <p class="text-center">
        <a href="resources.html" class="btn btn-warning btn-lg mt-3">
          <i class="fa-solid fa-hands-helping me-2"></i> Explore Resources
        </a>
      </p>
    </main>

    <script>
      async function loadComponent(id, file) {
        const response = await fetch(file);
        document.getElementById(id).innerHTML = await response.text();
      }

      loadComponent("navbar", "components/navbar.html");
      loadComponent("footer", "components/footer.html");
    </script>

    <!-- Footer -->
    <div id="footer"></div>
  </body>
</html>
