<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>CJR Foundation Home</title>

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/public/favicon.ico" />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="/public/favicon-96x96.png"
    />
    <link rel="icon" type="image/svg+xml" href="/public/favicon.svg" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/public/apple-touch-icon.png"
    />
    <link rel="manifest" href="/public/site.webmanifest" />
    <meta name="apple-mobile-web-app-title" content="CJR Foundation" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles/index.css" />
    <link rel="stylesheet" href="styles/footer.css" />
    <link rel="stylesheet" href="styles/navbar.css" />

    <!-- Bootstrap 5 CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    />

    <!-- Font Awesome 6 -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </head>

  <body class="page-layout">
    <!-- Responsive Navbar -->
    <div id="navbar"></div>

    <!-- Main Content Jumbotron -->
    <main>
      <!-- Quick Introduction Section -->
      <section class="intro-section container my-5 text-center">
        <h1 class="mb-3">Charles J. Rousseau Charitable Foundation</h1>

        <img
          src="images/landingPageImage2.jpg"
          alt="CJR Foundation Team"
          class="hero-img rounded shadow"
        />

        <p class="lead">
          Empowering & aiding essential tremor patients through new treatments,
          financial assistance & awareness.
        </p>
        <p>
          <a
            href="https://next.waveapps.com/checkouts/5c74f0c4319a457f868ca2a9b2add951"
            class="btn btn-lg bg-success text-center"
            target="_blank"
            rel="noopener"
            >Donate</a
          >
        </p>
      </section>

      <div class="jumbotron container my-4 text-center text-dark">
        <h1>
          <span class="brush-script">Recognizing </span>
          <strong>Essential Tremor</strong>
        </h1>
        <div class="row justify-content-center mt-4">
          <div class="col-6 col-md-3 mb-4">
            <a href="tremor.html" class="circle-link">
              <div class="circle">
                <img
                  src="images/tremorHands.jpg"
                  alt="Shaking hand icon"
                  class="tremor"
                />
              </div>
              <p>Shaking of hands,<br />head and voice</p>
            </a>
          </div>
          <div class="col-6 col-md-3 mb-4">
            <a href="walking.html" class="circle-link">
              <div class="circle">
                <img
                  src="images/walking.jpg"
                  alt="Worsened by movement icon"
                  class="walking"
                />
              </div>
              <p>Worsened<br />by movement</p>
            </a>
          </div>
          <div class="col-6 col-md-3 mb-4">
            <a href="allAges.html" class="circle-link">
              <div class="circle">
                <img
                  src="images/allAges.jpg"
                  alt="Affects people of all ages icon"
                  class="all-ages"
                />
              </div>
              <p>Affects people<br />of all ages</p>
            </a>
          </div>
          <div class="col-6 col-md-3 mb-4">
            <a href="runsInFamily.html" class="circle-link">
              <div class="circle">
                <img
                  src="images/runsInFamily.jpg"
                  alt="Often runs in families icon"
                  class="family"
                />
              </div>
              <p>Often runs<br />in families</p>
            </a>
          </div>
        </div>
        <div class="jumbotron-footer mt-3">
          <a
            href="https://www.movementdisorderspolicy.org/"
            target="_blank"
            rel="noopener"
            ><img
              src="images/Movement_Disorders_Policy_Coalition_Logo.jpg"
              alt="movement disorders policy coalition logo"
          /></a>
        </div>
      </div>
    </main>

    <!-- Footer -->
    <div id="footer"></div>
    <script>
      async function loadComponent(id, file) {
        const response = await fetch(file);
        document.getElementById(id).innerHTML = await response.text();
      }

      loadComponent("navbar", "components/navbar.html");
      loadComponent("footer", "components/footer.html");
    </script>
  </body>
</html>
