<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>CJR Foundation || Mission</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles/resource.css" />
    <link rel="stylesheet" href="styles/footer.css" />
    <link rel="stylesheet" href="styles/navbar.css" />

    <!-- Bootstrap 5 CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    />

    <!-- Font Awesome 6 -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </head>

  <body class="page-layout">
    <!-- Navbar -->
    <div id="navbar"></div>

    <main>
      <!-- Hero / Parallax Section -->

      <section class="parallax">
        <div class="parallax-content">
          <h1 class="text-center">Essential Tremor || Resource</h1>
          <h1>Our Mission</h1>
          <p>
            The CJR Foundation, established on June 13, 2025, was created in
            honor of our founder’s grandfather, who bravely lived with essential
            tremors. His journey inspires our mission: to bring awareness,
            compassion, and resources to individuals and families facing this
            condition every day.
          </p>
          <p>
            We believe no one should feel alone in their experience. By sharing
            stories, offering resources, and supporting research, we hope to
            make a lasting impact in the lives of those affected.
          </p>
        </div>
      </section>

      <!-- Mission Focus Areas as Cards -->
      <section class="container my-5">
        <div class="row g-4 mt-4">
          <div class="col-md-4">
            <div class="mission-card p-4 text-center h-100">
              <i class="fa-solid fa-lightbulb fa-3x text-secondary mb-3"><p>Coming Soon</p></i>
              <h3>Awareness</h3>
              <p>
                Educating communities about essential tremor to reduce stigma
                and promote early understanding.
              </p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="mission-card p-4 text-center h-100">
              <i class="fa-solid fa-heart fa-3x text-secondary mb-3"><p>Coming Soon</p></i>
              <h3>Support</h3>
              <p>
                Offering compassion and resources for families and caregivers
                who walk this journey alongside loved ones.
              </p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="mission-card p-4 text-center h-100">
              <i class="fa-solid fa-microscope fa-3x text-secondary mb-3"><p>Coming Soon</p></i>
              <h3>Advocacy</h3>
              <p>
                Supporting research and raising our collective voice to improve
                care and find better treatments.
              </p>
            </div>
          </div>
        </div>
      </section>

      <p class="text-center">
        <a href="resources.html" class="btn btn-warning btn-lg mt-3">
          <i class="fa-solid fa-hands-helping me-2"></i> Explore Resources
        </a>
      </p>
    </main>

    <script>
      async function loadComponent(id, file) {
        const response = await fetch(file);
        document.getElementById(id).innerHTML = await response.text();
      }

      loadComponent("navbar", "components/navbar.html");
      loadComponent("footer", "components/footer.html");
    </script>

    <!-- Footer -->
    <div id="footer"></div>
  </body>
</html>
