<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Privacy Policy</title>

    <!-- Bootstrap 5 CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    />

    <!-- Font Awesome 6 -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />

    <!-- Your custom CSS -->
    <link rel="stylesheet" href="styles/privacyPolicy.css" />
    <link rel="stylesheet" href="styles/navbar.css" />
    <link rel="stylesheet" href="styles/footer.css" />
  </head>

  <body class="page-layout">
    <!-- Responsive Navbar -->
    <div id="navbar"></div>

    <header>
      <h1 class="page-header text-center">
        Charles J. Rousseau Charitable Foundation
      </h1>
    </header>

    <h2 class="section text-center">* Privacy Policy *</h2>

    <!-- Table of Contents -->
    <main class="container-fluid">
      <div id="top" aria-label="Top of Page" tabindex="-1"></div>
      <h2 class="section text-dark text-center">* Table of Contents *</h2>
      <ul class="container">
        <li><a class="btn-link" href="#S01">Privacy Policy</a></li>
        <li><a class="btn-link" href="#S02">Coverage</a></li>
        <li>
          <a class="btn-link" href="#S03"
            >Definitions of Types of Information</a
          >
        </li>
        <li>
          <a class="btn-link" href="#S04"
            >Collection and Use of Personally Identifiable Information</a
          >
        </li>
        <li>
          <a class="btn-link" href="#S05">Website Accessibility Policy</a>
        </li>
        <li>
          <a class="btn-link" href="#S06"
            >Do Not Sell My Personal Information</a
          >
        </li>
        <li><a class="btn-link" href="#S07">Updates to this Policy</a></li>
        <li>
          <a class="btn-link" href="#S08"
            >Intellectual Property and Content Ownership</a
          >
        </li>
        <li><a class="btn-link" href="#S09">Contact</a></li>
      </ul>

      <h3 class="text-center">* Last updated September 25, 2025 *</h3>

      <div class="container">
        <p>
          Welcome to the Charles J. Rousseau Charitable Foundation website at
          <a
            href="https://cjrfoundation.org/"
            target="_blank"
            rel="noopener noreferrer"
          >
            https://cjrfoundation.org/</a
          >. This website was created by Corinne Padilla. All images and content
          are the property of Eric Dodier, Founder of the Charles J.
          Rousseau Charitable Foundation.
        </p>

        <ol>
          <!-- 1. Privacy Policy Section -->
          <li>
            <h2 class="section-title" id="S01" tabindex="-1">Privacy Policy</h2>
            <p class="text">
              This policy explains how the Charles J. Rousseau Charitable
              Foundation collects, uses, and protects your personal information
              in compliance with applicable laws, including U.S. federal laws
              and New Hampshire state laws.
            </p>
            <a class="btn-link" href="#top">Back to Top</a>
          </li>

          <!-- 2. Coverage Section -->
          <li>
            <h2 class="section-title" id="S02" tabindex="-1">Coverage</h2>
            <p class="text">
              This privacy policy applies to all pages, features, and content of
              this website, regardless of the domain or platform used to access
              it.
            </p>
            <a class="btn-link" href="#top">Back to Top</a>
          </li>

          <!-- 3. Definitions Section -->
          <li>
            <h2 class="section-title" id="S03" tabindex="-1">
              Definitions of Types of Information
            </h2>
            <p class="text">
              The Foundation collects different types of information from users,
              including personally identifiable information (PII) such as your
              name, mailing and email addresses, financial data, and demographic
              data including age and zip code. PII is information that can
              specifically identify you.
            </p>
            <p class="text">
              Traffic Data is also collected automatically, such as IP address,
              browser type, domain server, and computer type, which is anonymous
              and used for analytics and improving user experience.
            </p>
            <p class="text">
              Cookies and similar technologies may be used to collect Traffic
              Data and remember preferences.
            </p>
            <a class="btn-link" href="#top">Back to Top</a>
          </li>

          <!-- 4. Collection Section -->
          <li>
            <h2 class="section-title" id="S04" tabindex="-1">
              Collection and Use of Personally Identifiable Information
            </h2>

            <h4>* Registration *</h4>
            <p class="text">
              Some parts of the Site may require users to provide personal
              information voluntarily. Users are never obligated to provide such
              information, but some features may be inaccessible without it.
            </p>

            <h4>* Sharing Personally Identifiable Information *</h4>
            <p class="text">
              The Foundation may share personal information with trusted service
              providers to help operate the Site. Personal information will not
              be sold without explicit consent.
            </p>

            <h4>* Legal Disclosures *</h4>
            <p class="text">
              Personal information may be disclosed to comply with laws, enforce
              the Terms of Use, or protect the rights of the Foundation.
            </p>

            <h4>* Traffic Data *</h4>
            <p class="text">
              Traffic Data is collected for analysis of usage patterns. It may
              be shared with partners but does not personally identify users.
            </p>

            <h4>* Cookies *</h4>
            <p class="text">
              Cookies are small files stored on your device that help enhance
              site functionality. Disabling cookies may impact features.
            </p>

            <h4>* Children’s Privacy *</h4>
            <p class="text">
              The Site is not intended for children under 13. Personal
              information from minors is not knowingly collected without
              parental consent, in compliance with COPPA.
            </p>

            <h4>* IP Addresses *</h4>
            <p class="text">
              IP addresses may be collected for system administration and
              security purposes and are not linked to PII unless required to
              enforce Site policies.
            </p>

            <h4>* Third-Party Relationships *</h4>
            <p class="text">
              Some links or services may be provided by third parties. The
              Foundation is not responsible for their privacy policies. Contact
              the Foundation if you have concerns.
            </p>

            <h4>* Security *</h4>
            <p class="text">
              Industry-standard security measures are used to protect data, but
              absolute security cannot be guaranteed. Unauthorized account use
              should be reported immediately.
            </p>

            <a class="btn-link" href="#top">Back to Top</a>
          </li>

          <!-- 5. Website Accessibility -->
          <li>
            <h2 class="section-title" id="S05" tabindex="-1">
              Website Accessibility Policy
            </h2>
            <p class="text">
              The Foundation is committed to accessible digital experiences per
              WCAG 2.0 “A” and “AA” guidelines.
            </p>
            <p class="text">
              Feedback to improve accessibility may be sent via
              <i><a class="text-warning" href="./contact.html">Contact Me</a></i
              >.
            </p>
            <a class="btn-link" href="#top">Back to Top</a>
          </li>

          <!-- 6. Do Not Sell -->
          <li>
            <h2 class="section-title" id="S06" tabindex="-1">
              Do Not Sell My Personal Information
            </h2>

            <h4>* Global Privacy Rights *</h4>
            <p class="text">
              The Foundation respects privacy rights worldwide, including GDPR,
              PIPEDA, and other applicable laws.
            </p>

            <h4>* How to Exercise Your Rights *</h4>
            <p class="text">
              To exercise privacy rights (access, correction, deletion,
              objection, or portability), contact the Foundation via
              <i><a class="text-warning" href="./contact.html">Contact Me</a></i
              >.
            </p>

            <h4>* New Hampshire Privacy Rights *</h4>
            <p class="text">
              Under the New Hampshire Data Privacy Law (effective January 1,
              2025), residents have rights regarding access, correction, and
              deletion of their personal information. The Charles J. Rousseau
              Charitable Foundation does not sell personal information.
            </p>

            <h4>* Exercising Your New Hampshire Privacy Rights *</h4>
            <p class="text">
              New Hampshire residents may contact
              <i
                ><a class="text-warning" href="./contact.html">Contact Me</a></i
              >
              to access, correct, or request deletion of their personal
              information.
            </p>

            <h4>* Accessibility Support *</h4>
            <p class="text">
              For assistance with privacy rights requests, contact
              <i><a class="text-warning" href="./contact.html">Contact Me</a></i
              >.
            </p>

            <a class="btn-link" href="#top">Back to Top</a>
          </li>

          <!-- 7. Updates to Policy -->
          <li>
            <h2 class="section-title" id="S07" tabindex="-1">
              Updates to this Policy
            </h2>
            <p class="text">
              The Foundation may update this policy periodically. Changes will
              be posted on this page with a new effective date.
            </p>
            <a class="btn-link" href="#top">Back to Top</a>
          </li>

          <!-- 8. Intellectual Property -->
          <li>
            <h2 class="section-title" id="S08" tabindex="-1">
              Intellectual Property and Content Ownership
            </h2>
            <p class="text">
              All content, including text, design, graphics, and images, are
              property of Eric Dodier, CEO and Founder, unless otherwise
              indicated. The website was created by Corinne Padilla.
            </p>
            <p class="text">
              Unauthorized use, reproduction, modification, or distribution
              without written permission is prohibited.
            </p>
            <p class="text">
              Users may view/download content for personal, non-commercial use.
              Commercial use requires prior written consent.
            </p>
            <p class="text">
              Copyrights are actively protected; legal action may be taken
              against infringement.
            </p>
            <p class="text">
              For permissions or licensing inquiries, contact
              <i><a class="text-warning" href="./contact.html">Contact Me</a></i
              >.
            </p>
            <a class="btn-link" href="#top">Back to Top</a>
          </li>

          <!-- 9. Contact -->
          <li>
            <h2 class="section-title" id="S09" tabindex="-1">Contact</h2>
            <p class="text">
              For questions regarding this privacy policy, please
              <i><a class="text-warning" href="./contact.html">Contact Me</a></i
              >.
            </p>
            <a class="btn-link" href="#top">Back to Top</a>
          </li>
        </ol>
      </div>
    </main>

    <!-- Footer -->
    <div id="footer"></div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Load navbar and footer components -->
    <script>
      async function loadComponent(id, file) {
        try {
          const response = await fetch(file);
          if (!response.ok) throw new Error("Failed to load " + file);
          document.getElementById(id).innerHTML = await response.text();
        } catch (error) {
          console.error(error);
        }
      }

      // Use absolute paths (adjust if needed based on your project root)
      loadComponent("navbar", "./components/navbar.html");
      loadComponent("footer", "./components/footer.html");
    </script>
  </body>
</html>
