<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>CJR Foundation || Programs & Services</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles/resource.css" />
    <link rel="stylesheet" href="styles/footer.css" />
    <link rel="stylesheet" href="styles/navbar.css" />

    <!-- Bootstrap 5 CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    />

    <!-- Font Awesome 6 -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </head>

  <body class="page-layout">
    <!-- Navbar -->
    <div id="navbar"></div>

    <main>
      <!-- Hero / Parallax Section -->

       </h1>
      <section class="parallax">
        <div class="parallax-content">
                 <h1 class="text-center">Essential Tremor || Resource
          <h1>Programs & Services</h1>
          <p>
            The CJR Foundation offers a variety of programs and services
            designed to support individuals and families affected by essential
            tremor.
          </p>
          <p>
            Our goal is to provide education, emotional support, and advocacy
            opportunities to help every member of our community live confidently
            and stay informed.
          </p>
          <p>Below are some of the key programs and services we offer:</p>
        </div>
      </section>

      <!-- Program Cards -->
      <section class="container my-5">
        <div class="row g-4">
          <div class="col-md-6 col-lg-4">
            <div class="mission-card text-center">
              <i class="fa-solid fa-users fa-2x text-secondary"><p>Coming Soon</p></i>
              <h3>Support Groups</h3>
              <p>
                Join local and online support groups to connect with others who
                understand your journey.
              </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="mission-card text-center">
              <i
                class="fa-solid fa-chalkboard-teacher fa-2x text-secondary"
              ><a class="learn-more" href="index.html" target="_blank" rel="noopener"><p class="text-success
                ">Learn More</p></a></i>
              <h3>Educational Workshops</h3>
              <p>
                Attend workshops led by medical professionals to learn more
                about managing essential tremor.
              </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="mission-card text-center">
              <i class="fa-solid fa-bullhorn fa-2x text-secondary"><p>Coming Soon</p></i>
              <h3>Advocacy Initiatives</h3>
              <p>
                Get involved in advocacy efforts to raise awareness and
                influence policy.
              </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="mission-card text-center">
              <i class="fa-solid fa-book-open fa-2x text-secondary"><p>Coming Soon</p></i>
              <h3>Resource Library</h3>
              <p>
                Access a wealth of information and resources on essential
                tremor.
              </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="mission-card text-center">
              <i class="fa-solid fa-dollar-sign fa-2x text-secondary"><p>Coming Soon</p></i>
              <h3>Financial Assistance</h3>
              <p>Learn about programs that may help with treatment costs.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="mission-card text-center">
              <i class="fa-solid fa-calendar-check fa-2x text-secondary"><p>Coming Soon</p></i>
              <h3>Community Events</h3>
              <p>
                Participate in events that bring together the essential tremor
                community for support and fun.
              </p>
            </div>
          </div>
        </div>
      </section>

      <p class="text-center">
        <a href="resources.html" class="btn btn-warning btn-lg mt-3">
          <i class="fa-solid fa-hands-helping me-2"></i> Explore Resources
        </a>
      </p>
    </main>

    <script>
      async function loadComponent(id, file) {
        const response = await fetch(file);
        document.getElementById(id).innerHTML = await response.text();
      }

      loadComponent("navbar", "components/navbar.html");
      loadComponent("footer", "components/footer.html");
    </script>

    <!-- Footer -->
    <div id="footer"></div>
  </body>
</html>
