<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CJR Foundation Resources</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles/resource.css" />
    <link rel="stylesheet" href="styles/footer.css" />
    <link rel="stylesheet" href="styles/navbar.css" />

    <!-- Bootstrap 5 CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    />

    <!-- Font Awesome 6 -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </head>

  <body class="page-layout">
    <!-- Navbar -->
    <div id="navbar"></div>

    <main>
      <!-- Parallax Section with Info -->
      <div class="parallax">
        <div class="parallax-content">
          <h1>Charles J. Rousseau Charitable Foundation's Resource Page</h1>
          <p>
            Here you can find a variety of resources to help you learn more
            about our mission and how you can get involved.
          </p>
          <p>
            Explore the links below to discover more about our programs,
            services, and ways to support our cause.
          </p>
          <p>
            We are dedicated to making a positive impact in our community, and
            we hope these resources will inspire you to join us in our efforts.
          </p>

          <!-- Resource Links -->
          <ul class="resource-list">
            <li>
              <a href="ourMission.html" target="_blank" rel="noopener"
                >Our Mission</a
              >
            </li>
            <li>
              <a href="programsServices.html" target="_blank" rel="noopener"
                >Programs and Services</a
              >
            </li>
            <li>
              <a href="getInvolved.html" target="_blank" rel="noopener"
                >Get Involved</a
              >
            </li>
            <li>
              <a href="contact.html" target="_blank" rel="noopener"
                >Contact Us</a
              >
            </li>
          </ul>
        </div>
      </div>
    </main>

    <script>
      async function loadComponent(id, file) {
        const response = await fetch(file);
        document.getElementById(id).innerHTML = await response.text();
      }

      loadComponent("navbar", "components/navbar.html");
      loadComponent("footer", "components/footer.html");
    </script>

    <!-- Footer -->
    <div id="footer"></div>
  </body>
</html>
