<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CJR Foundation || Essential Tremor & Heredity</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles/index.css" />
    <link rel="stylesheet" href="styles/footer.css" />
    <link rel="stylesheet" href="styles/navbar.css" />

    <!-- Bootstrap 5 CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    />

    <!-- Font Awesome 6 -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </head>

  <body class="page-layout">
    <!-- Responsive Navbar -->
    <div id="navbar"></div>

    <!-- Main Content -->
    <main>
      <h1 class="text-center">Essential Tremor || Education</h1>
      <section class="resources-section py-5">
        <div class="container">
          <h2 class="text-center mb-4">Essential Tremor Can Run in Families</h2>
          <p class="text-center lead mb-5">
            Essential tremor is often hereditary, meaning it can be passed down
            through generations. These resources explore the genetic aspects of
            tremors and how families can support one another.
          </p>

          <div class="row g-4">
            <!-- Resource Card 1 -->
            <div class="col-md-6 col-lg-4">
              <div class="card h-100 border-0">
                <div class="card-body d-flex flex-column">
                  <h5 class="card-title">
                    <i class="bi bi-people-fill text-primary me-2"></i>
                    National Institute of Neurological Disorders and Stroke
                    (NINDS)
                  </h5>
                  <p class="card-text flex-grow-1">
                    Explains the hereditary nature of essential tremor and
                    ongoing research into genetic factors.
                  </p>
                  <a
                    href="https://www.ninds.nih.gov/health-information/disorders/essential-tremor"
                    target="_blank"
                    rel="noopener"
                    class="btn btn-secondary mt-auto"
                  >
                    Read More
                  </a>
                </div>
              </div>
            </div>

            <!-- Resource Card 2 -->
            <div class="col-md-6 col-lg-4">
              <div class="card h-100 border-0">
                <div class="card-body d-flex flex-column">
                  <h5 class="card-title">
                    <i class="bi bi-heart-pulse text-success me-2"></i>
                    Johns Hopkins Medicine
                  </h5>
                  <p class="card-text flex-grow-1">
                    Discusses family history, symptoms, and treatment options
                    for people living with essential tremor.
                  </p>
                  <a
                    href="https://www.hopkinsmedicine.org/neurology-neurosurgery/specialty-areas/movement-disorders/essential-tremor"
                    target="_blank"
                    rel="noopener"
                    class="btn btn-secondary mt-auto"
                  >
                    Learn More
                  </a>
                </div>
              </div>
            </div>

            <!-- Resource Card 3 -->
            <div class="col-md-6 col-lg-4">
              <div class="card h-100 border-0">
                <div class="card-body d-flex flex-column">
                  <h5 class="card-title">
                    <i class="bi bi-globe text-info me-2"></i>
                    Essential Tremor Foundation
                  </h5>
                  <p class="card-text flex-grow-1">
                    Offers education, research updates, and resources for
                    families affected by hereditary essential tremor.
                  </p>
                  <a
                    href="https://essentialtremor.org/"
                    target="_blank"
                    rel="noopener"
                    class="btn btn-secondary mt-auto"
                  >
                    Explore
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <div class="text-center mb-5">
        <a href="index.html" class="btn btn-warning btn-lg mt-3">
          <i class="fa-solid fa-hands-helping me-2"></i> Explore More Topics
        </a>
      </div>
    </main>

    <script>
      async function loadComponent(id, file) {
        const response = await fetch(file);
        document.getElementById(id).innerHTML = await response.text();
      }

      loadComponent("navbar", "components/navbar.html");
      loadComponent("footer", "components/footer.html");
    </script>

    <!-- Footer -->
    <div id="footer"></div>
  </body>
</html>
