<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Terms of Use</title>

    <!-- Bootstrap 5 CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    />

    <!-- Font Awesome 6 -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles/termsOfUse.css" />
    <link rel="stylesheet" href="styles/navbar.css" />
    <link rel="stylesheet" href="styles/footer.css" />
  </head>

  <body class="page-layout">
    <!-- Responsive Navbar -->
    <div id="navbar"></div>

    <header>
      <h1 class="page-header text-center">
        Charles J. Rousseau Charitable Foundation
      </h1>
    </header>

    <h2 class="section text-center">* Terms of Use *</h2>

    <!-- Table of Contents -->
    <main class="container-fluid">
      <div id="top" aria-label="Top of Page" tabindex="-1"></div>
      <h2 class="section text-dark text-center">* Table of Contents *</h2>
      <ul>
        <li>
          <a class="btn-link" href="#S01">1. Agreements to Terms</a>
        </li>
        <li>
          <a class="btn-link" href="#S02">2. Intellectual Property Rights</a>
        </li>
        <li>
          <a class="btn-link" href="#S03">3. User Representations</a>
        </li>
        <li>
          <a class="btn-link" href="#S04">4. Prohibited Activities</a>
        </li>
        <li>
          <a class="btn-link" href="#S05">5. User Generated Contributions</a>
        </li>
        <li>
          <a class="btn-link" href="#S06">6. Contribution License</a>
        </li>
        <li>
          <a class="btn-link" href="#S07">7. Guidelines For Reviews</a>
        </li>
        <li>
          <a class="btn-link" href="#S08">8. Mobile Application License</a>
        </li>
        <li>
          <a class="btn-link" href="#S09">9. Submissions</a>
        </li>
        <li>
          <a class="btn-link" href="#S10"
            >10. Third-Party Website and Content</a
          >
        </li>
        <li>
          <a class="btn-link" href="#S11">11. Advertisers</a>
        </li>
        <li>
          <a class="btn-link" href="#S12">12. Site Management</a>
        </li>
        <li>
          <a class="btn-link" href="#S13">13. Privacy Policy</a>
        </li>
        <li>
          <a class="btn-link" href="#S14">14. Term and Termination</a>
        </li>
        <li>
          <a class="btn-link" href="#S15"
            >15. Modifications and Interruptions</a
          >
        </li>
        <li>
          <a class="btn-link" href="#S16">16. Governing Law</a>
        </li>
        <li>
          <a class="btn-link" href="#S17">17. Dispute Resolution</a>
        </li>
        <li>
          <a class="btn-link" href="#S18">18. Corrections</a>
        </li>
        <li>
          <a class="btn-link" href="#S19">19. Disclaimer</a>
        </li>
        <li>
          <a class="btn-link" href="#S20">20. Limitations and Liability</a>
        </li>
        <li>
          <a class="btn-link" href="#S21">21. Indemnification</a>
        </li>
        <li>
          <a class="btn-link" href="#S22">22. User Data</a>
        </li>
        <li>
          <a class="btn-link" href="#S23"
            >23. Electronic Communications, Transactions, and Signatures</a
          >
        </li>
        <li>
          <a class="btn-link" href="#S24">24. Miscellaneous</a>
        </li>
        <li>
          <a class="btn-link" href="#S25"
            >25. Content Ownership and Licensing</a
          >
        </li>
        <li>
          <a class="btn-link" href="#S26">26. Contact</a>
        </li>
        <li>
          <a class="btn-link" href="#S27">27. Contact Me</a>
        </li>
      </ul>

      <h3 class="text-center">* Last updated September 25, 2025 *</h3>

      <div class="container">
        <p>
          Welcome to the Charles J. Rousseau Charitable Foundation website at
          <a
            href="https://cjrfoundation.org/"
            target="_blank"
            rel="noopener noreferrer"
          >
            https://cjrfoundation.org/ </a
          >. This website was created by Corinne Padilla. All images and content
          are the property of Eric Dodier, Founder of the Charles J.
          Rousseau Charitable Foundation.
        </p>

        <ol>
          <!-- 1. Agreements to Terms -->
          <li>
            <h2 class="section-title" id="S01" tabindex="-1">
              Agreements to Terms
            </h2>
            <p class="text">
              By accessing or using this website
              https://cjrfoundation.org/, created by Corinne
              Padilla on behalf of the Charles J. Rousseau Charitable
              Foundation, you agree to comply with and be legally bound by these
              Terms of Use and all applicable laws, including federal and New
              Hampshire laws. If you do not agree to any part of these Terms,
              you must discontinue use immediately.
            </p>
            <a class="btn-link" href="#top">Back to Top</a>
          </li>

          <!-- 2. Intellectual Property Rights -->
          <li>
            <h2 class="section-title" id="S02" tabindex="-1">
              Intellectual Property Rights
            </h2>
            <p class="text">
              All content on the Site, including text, graphics, logos, images,
              and software, is owned by Eric Dodier, CEO and Founder of the
              Charles J. Rousseau Charitable Foundation, or licensed to the
              Foundation, and is protected by copyright, trademark, and other
              laws.
            </p>
            <p class="text">
              Unauthorized use, reproduction, distribution, or modification of
              any content, including photographs, without explicit prior written
              permission from Eric Dodier is strictly prohibited.
            </p>
            <p class="text">
              Users may view and download content solely for personal,
              non-commercial use. Any other use, including commercial use or
              redistribution, requires prior written consent from Eric Dodier.
            </p>
            <p class="text">
              The Foundation reserves the right to take legal action against
              infringement or unauthorized use of its intellectual property
              under applicable federal and New Hampshire laws.
            </p>
            <a class="btn-link" href="#top">Back to Top</a>
          </li>

          <!-- 3. User Representations -->
          <li>
            <h2 class="section-title" id="S03" tabindex="-1">
              User Representations
            </h2>
            <p class="text">
              By using this Site, you affirm you are at least 18 years old or
              have consent of a parent or guardian, and that your use of this
              Site will comply with all applicable federal and New Hampshire
              laws and regulations.
            </p>
            <p class="text">
              You agree not to use the Site for unlawful purposes or in any way
              that could damage, disable, or impair the Site or interfere with
              its function or other users' experience.
            </p>
            <a class="btn-link" href="#top">Back to Top</a>
          </li>

          <!-- 4. Prohibited Activities -->
          <li>
            <h2 class="section-title" id="S04" tabindex="-1">
              Prohibited Activities
            </h2>
            <p class="text">You agree not to:</p>
            <ul>
              <li>
                Violate any applicable federal or New Hampshire laws or
                regulations;
              </li>
              <li>Upload or transmit viruses, malware, or harmful code;</li>
              <li>Attempt unauthorized access to the Site or other systems;</li>
              <li>Harass, abuse, or harm others;</li>
              <li>Use the Site for commercial purposes without permission;</li>
              <li>
                Copy, reproduce, or distribute Site content except as expressly
                permitted;
              </li>
              <li>
                Use automated systems, bots, or scripts to access or collect
                data from the Site.
              </li>
            </ul>
            <a class="btn-link" href="#top">Back to Top</a>
          </li>

          <!-- 5. User Generated Contributions -->
          <li>
            <h2 class="section-title" id="S05" tabindex="-1">
              User Generated Contributions
            </h2>
            <p class="text">
              If you submit content such as comments or other materials to the
              Site, you grant the Charles J. Rousseau Charitable Foundation a
              perpetual, worldwide, royalty-free, sublicensable license to use,
              reproduce, modify, adapt, publish, translate, distribute, and
              display such content in any media.
            </p>
            <p class="text">
              You represent and warrant that you own all rights to your
              contributions or have obtained all necessary permissions for the
              content submitted.
            </p>
            <a class="btn-link" href="#top">Back to Top</a>
          </li>

          <!-- 6. Contribution License -->
          <li>
            <h2 class="section-title" id="S06" tabindex="-1">
              Contribution License
            </h2>
            <p class="text">
              Contributions you submit are licensed under terms that allow the
              Charles J. Rousseau Charitable Foundation to freely use, modify,
              and distribute your content, including for commercial purposes.
              You waive any moral rights or claims to inspect or approve the use
              of your contributions.
            </p>
            <a class="btn-link" href="#top">Back to Top</a>
          </li>

          <!-- 7. Guidelines For Reviews -->
          <li>
            <h2 class="section-title" id="S07" tabindex="-1">
              Guidelines For Reviews
            </h2>
            <p class="text">
              Reviews or feedback submitted should be respectful, truthful, and
              not infringe on others' rights. Content that is defamatory,
              offensive, obscene, or discriminatory will be removed.
            </p>
            <a class="btn-link" href="#top">Back to Top</a>
          </li>

          <!-- 8. Mobile Application License -->
          <li>
            <h2 class="section-title" id="S08" tabindex="-1">
              Mobile Application License
            </h2>
            <p class="text">
              If you download or use any mobile applications linked to the Site,
              your use is governed by additional license agreements and terms,
              which you must accept before installation or use.
            </p>
            <a class="btn-link" href="#top">Back to Top</a>
          </li>

          <!-- 9. Submissions -->
          <li>
            <h2 class="section-title" id="S09" tabindex="-1">Submissions</h2>
            <p class="text">
              Any submissions such as ideas, feedback, or suggestions sent to
              the Charles J. Rousseau Charitable Foundation become its exclusive
              property. You agree not to submit confidential or proprietary
              information.
            </p>
            <a class="btn-link" href="#top">Back to Top</a>
          </li>

          <!-- 10. Third-Party Website and Content -->
          <li>
            <h2 class="section-title" id="S10" tabindex="-1">
              Third-Party Website and Content
            </h2>
            <p class="text">
              The Site may contain links to third-party websites. The Charles J.
              Rousseau Charitable Foundation does not control or endorse such
              content, and is not responsible for any damages or losses
              resulting from your interaction with those sites.
            </p>
            <a class="btn-link" href="#top">Back to Top</a>
          </li>

          <!-- 11. Advertisers -->
          <li>
            <h2 class="section-title" id="S11" tabindex="-1">Advertisers</h2>
            <p class="text">
              Advertisements displayed on the Site are solely the responsibility
              of advertisers. The Charles J. Rousseau Charitable Foundation does
              not guarantee the accuracy or legality of their ads and disclaims
              all liability related to them.
            </p>
            <a class="btn-link" href="#top">Back to Top</a>
          </li>

          <!-- 12. Site Management -->
          <li>
            <h2 class="section-title" id="S12" tabindex="-1">
              Site Management
            </h2>
            <p class="text">
              The Charles J. Rousseau Charitable Foundation reserves the right
              to monitor, restrict, suspend, or remove content or users from
              this Site for any reason, including violations of these Terms or
              harmful conduct.
            </p>
            <a class="btn-link" href="#top">Back to Top</a>
          </li>

          <!-- 13. Privacy Policy -->
          <li>
            <h2 class="section-title" id="S13" tabindex="-1">Privacy Policy</h2>
            <p class="text">
              Your use of the Site is also governed by the Charles J. Rousseau
              Charitable Foundation's Privacy Policy, which explains how we
              collect, use, and protect your information. Please review it
              carefully.
            </p>
            <a class="btn-link" href="#top">Back to Top</a>
          </li>

          <!-- 14. Term and Termination -->
          <li>
            <h2 class="section-title" id="S14" tabindex="-1">
              Term and Termination
            </h2>
            <p class="text">
              The Charles J. Rousseau Charitable Foundation may terminate or
              suspend your access to this Site immediately, without notice, if
              you breach these Terms or engage in conduct deemed harmful.
            </p>
            <a class="btn-link" href="#top">Back to Top</a>
          </li>

          <!-- 15. Modifications and Interruptions -->
          <li>
            <h2 class="section-title" id="S15" tabindex="-1">
              Modifications and Interruptions
            </h2>
            <p class="text">
              The Charles J. Rousseau Charitable Foundation reserves the right
              to modify or discontinue the Site or any features without prior
              notice. The Foundation is not liable for any loss or damage
              resulting from such modifications or interruptions.
            </p>
            <a class="btn-link" href="#top">Back to Top</a>
          </li>

          <!-- 16. Governing Law -->
          <li>
            <h2 class="section-title" id="S16" tabindex="-1">Governing Law</h2>
            <p class="text">
              These Terms and your use of the Site are governed by the laws of
              the State of New Hampshire and applicable U.S. federal laws,
              without regard to conflict of law principles.
            </p>
            <p class="text">
              You agree to submit to the jurisdiction of courts located in New
              Hampshire for any disputes arising under these Terms.
            </p>
            <a class="btn-link" href="#top">Back to Top</a>
          </li>

          <!-- 17. Dispute Resolution -->
          <li>
            <h2 class="section-title" id="S17" tabindex="-1">
              Dispute Resolution
            </h2>
            <h3>Informal Negotiations</h3>
            <p class="text">
              Before initiating formal proceedings, parties agree to attempt in
              good faith to resolve disputes informally.
            </p>
            <a class="btn-link" href="#top">Back to Top</a>
          </li>

          <!-- 18. Corrections -->
          <li>
            <h2 class="section-title" id="S18" tabindex="-1">Corrections</h2>
            <p class="text">
              The Charles J. Rousseau Charitable Foundation strives for accuracy
              but does not guarantee the Site will be error-free. The Foundation
              may correct errors or omissions at any time without liability.
            </p>
            <a class="btn-link" href="#top">Back to Top</a>
          </li>

          <!-- 19. Disclaimer -->
          <li>
            <h2 class="section-title" id="S19" tabindex="-1">Disclaimer</h2>
            <p class="text">
              The Site and all content are provided “as is” without warranties
              of any kind, express or implied, including merchantability or
              fitness for a particular purpose.
            </p>
            <a class="btn-link" href="#top">Back to Top</a>
          </li>

          <!-- 20. Limitations and Liability -->
          <li>
            <h2 class="section-title" id="S20" tabindex="-1">
              Limitations and Liability
            </h2>
            <p class="text">
              To the fullest extent permitted by law, the Charles J. Rousseau
              Charitable Foundation and its affiliates are not liable for any
              indirect, incidental, consequential, or punitive damages arising
              from your use of this Site.
            </p>
            <a class="btn-link" href="#top">Back to Top</a>
          </li>

          <!-- 21. Indemnification -->
          <li>
            <h2 class="section-title" id="S21" tabindex="-1">
              Indemnification
            </h2>
            <p class="text">
              You agree to indemnify, defend, and hold harmless the Charles J.
              Rousseau Charitable Foundation and its affiliates from any claims,
              damages, liabilities, and expenses arising from your violation of
              these Terms or your misuse of the Site.
            </p>
            <a class="btn-link" href="#top">Back to Top</a>
          </li>

          <!-- 22. User Data -->
          <li>
            <h2 class="section-title" id="S22" tabindex="-1">User Data</h2>
            <p class="text">
              The Charles J. Rousseau Charitable Foundation collects and
              maintains user data as described in its Privacy Policy. You are
              responsible for the accuracy of any information you provide.
            </p>
            <a class="btn-link" href="#top">Back to Top</a>
          </li>

          <!-- 23. Electronic Communications, Transactions, and Signatures -->
          <li>
            <h2 class="section-title" id="S23" tabindex="-1">
              Electronic Communications, Transactions, and Signatures
            </h2>
            <p class="text">
              By using the Site, you consent to receive electronic
              communications and agree that electronic signatures, contracts,
              and records satisfy any legal requirements.
            </p>
            <a class="btn-link" href="#top">Back to Top</a>
          </li>

          <!-- 24. New Hampshire Users and Residents -->
          <li>
            <h2 class="section-title" id="S24" tabindex="-1">
              New Hampshire Users and Residents
            </h2>
            <p class="text">
              If you are a New Hampshire resident, you may have certain rights
              under state consumer protection and privacy laws. For more
              information, please review our Privacy Policy or contact us
              directly.
            </p>
            <a class="btn-link" href="#top">Back to Top</a>
          </li>

          <!-- 25. Miscellaneous -->
          <li>
            <h2 class="section-title" id="S25" tabindex="-1">Miscellaneous</h2>
            <p class="text">
              These Terms constitute the entire agreement between you and the
              Charles J. Rousseau Charitable Foundation regarding the Site and
              supersede any prior agreements. If any provision is found invalid,
              the remaining Terms remain in effect.
            </p>
            <a class="btn-link" href="#top">Back to Top</a>
          </li>

          <!-- 26. Content Ownership and Licensing -->
          <li>
            <h2 class="section-title" id="S26" tabindex="-1">
              Content Ownership and Licensing
            </h2>
            <p class="text">
              All photographs on this Site are the property of Corinne Padilla
              and are protected by copyright laws.
            </p>
            <p class="text">
              Website design, code, and textual content are owned by Corinne
              Padilla.
            </p>
            <p class="text">
              Visitors agree not to copy, sell, distribute, or create derivative
              works from any Site content or photographs without prior written
              permission from Corinne Padilla.
            </p>
            <p class="text">
              For permission requests or licensing inquiries, please contact me
              via the
              <i
                ><a class="text-warning" href="./contact.html">Contact Me</a></i
              >
              page.
            </p>
            <a class="btn-link" href="#top">Back to Top</a>
          </li>

          <!-- 27. Contact Me -->
          <li>
            <h2 class="section-title" id="S27" tabindex="-1">Contact Me</h2>
            <p class="text">
              For any questions or concerns regarding these Terms, please
              <i><a class="text-warning" href="./contact.html">Contact Me</a></i
              >.
            </p>
            <a class="btn-link" href="#top">Back to Top</a>
          </li>
        </ol>
      </div>
    </main>

    <!-- Footer -->
    <div id="footer"></div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Load navbar and footer components -->
    <script>
      async function loadComponent(id, file) {
        try {
          const response = await fetch(file);
          if (!response.ok) throw new Error("Failed to load " + file);
          document.getElementById(id).innerHTML = await response.text();
        } catch (error) {
          console.error(error);
        }
      }

      // Use absolute paths (adjust if needed based on your project root)
      loadComponent("navbar", "./components/navbar.html");
      loadComponent("footer", "./components/footer.html");
    </script>
  </body>
</html>
