<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CJR Foundation || Essential Tremor</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles/index.css" />
    <link rel="stylesheet" href="styles/footer.css" />
    <link rel="stylesheet" href="styles/navbar.css" />

    <!-- Bootstrap 5 CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    />

    <!-- Font Awesome 6 -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </head>

  <body class="page-layout">
    <!-- Responsive Navbar -->
    <div id="navbar"></div>

    <!-- Main Content -->
    <main>
      <h1 class="text-center">Essential Tremor || Education</h1>
      <section class="resources-section py-5">
        <div class="container">
          <h2 class="text-center mb-4">Shaking of Hands, Head & Voice</h2>
          <p class="text-center lead mb-5">
            Learn more about essential tremor and find trusted resources to
            support individuals and families.
          </p>

          <p>
            Essential tremor (ET) is a neurological disorder that causes
            involuntary and rhythmic shaking, most commonly affecting the hands,
            head, and voice. It can make everyday tasks like writing, eating,
            and speaking challenging. ET is often mistaken for Parkinson's
            disease, but it is a distinct condition with its own symptoms and
            treatment options.
          </p>
          <p>
            While the exact cause of essential tremor is unknown, it is believed
            to involve a combination of genetic and environmental factors. ET
            can affect people of all ages, but it is more common in older
            adults. The severity of symptoms can vary widely, from mild to
            debilitating.
          </p>
          <p>
            If you or a loved one is experiencing symptoms of essential tremor,
            it's important to seek medical advice for proper diagnosis and
            treatment options. While there is no cure for ET, various treatments
            can help manage symptoms and improve quality of life.
          </p>
          <p>
            Here are some trusted resources to learn more about essential tremor
            and find support:
          </p>

          <div class="row g-4">
            <!-- Resource Card 1 -->
            <div class="col-md-6 col-lg-4">
              <div class="card h-100 shadow-sm border-0">
                <div class="card-body d-flex flex-column">
                  <h5 class="card-title">
                    <i class="bi bi-heart-pulse text-primary me-2"></i>
                    International Essential Tremor Foundation
                  </h5>
                  <p class="card-text flex-grow-1">
                    Extensive resources, treatment options, support groups, and
                    caregiver materials.
                  </p>
                  <a
                    href="https://essentialtremor.org/resources/"
                    target="_blank"
                    rel="noopener"
                    class="btn btn-secondary mt-auto"
                  >
                    Visit Website
                  </a>
                </div>
              </div>
            </div>

            <!-- Resource Card 2 -->
            <div class="col-md-6 col-lg-4">
              <div class="card h-100 shadow-sm border-0">
                <div class="card-body d-flex flex-column">
                  <h5 class="card-title">
                    <i class="bi bi-journal-text text-success me-2"></i>
                    Mayo Clinic
                  </h5>
                  <p class="card-text flex-grow-1">
                    Learn about diagnosis, treatments, and therapies for
                    essential tremor from a trusted medical source.
                  </p>
                  <a
                    href="https://www.mayoclinic.org/diseases-conditions/essential-tremor/diagnosis-treatment/drc-20350539"
                    target="_blank"
                    rel="noopener"
                    class="btn btn-secondary mt-auto"
                  >
                    Learn More
                  </a>
                </div>
              </div>
            </div>

            <!-- Resource Card 3 -->
            <div class="col-md-6 col-lg-4">
              <div class="card h-100 shadow-sm border-0">
                <div class="card-body d-flex flex-column">
                  <h5 class="card-title">
                    <i class="bi bi-people text-info me-2"></i>
                    Smart Patients Community
                  </h5>
                  <p class="card-text flex-grow-1">
                    Connect with others, share experiences, and learn practical
                    coping strategies for daily life.
                  </p>
                  <a
                    href="https://www.smartpatients.com/communities/essential-tremor"
                    target="_blank"
                    rel="noopener"
                    class="btn btn-secondary mt-auto"
                  >
                    Join Community
                  </a>
                </div>
              </div>
            </div>

            <!-- Resource Card 4 -->
            <div class="col-md-6 col-lg-4">
              <div class="card h-100 shadow-sm border-0">
                <div class="card-body d-flex flex-column">
                  <h5 class="card-title">
                    <i class="bi bi-people text-info me-2"></i>
                    UFHealth Essential Tremor Center
                  </h5>
                  <p class="card-text flex-grow-1">
                    Information about conditions, diagnosis, and advanced
                    treatment options for essential tremor, including
                    medication, focused ultrasound, and deep brain stimulation.
                  </p>
                  <a
                    href="https://ufhealth.org/conditions-and-treatments/tremor/patient-education#:~:text=For%20tremors%20caused%20by%20stress%2C%20try%20ways%20to,reducing%20the%20dosage%2C%20or%20switching%20to%20another%20medicine."
                    target="_blank"
                    rel="noopener"
                    class="btn btn-secondary mt-auto"
                  >
                    Visit Website
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <div class="text-center mb-5">
        <a href="index.html" class="btn btn-warning btn-lg mt-3">
          <i class="fa-solid fa-hands-helping me-2"></i> Explore More Topics
        </a>
      </div>
    </main>

    <script>
      async function loadComponent(id, file) {
        const response = await fetch(file);
        document.getElementById(id).innerHTML = await response.text();
      }

      loadComponent("navbar", "components/navbar.html");
      loadComponent("footer", "components/footer.html");
    </script>

    <!-- Footer -->
    <div id="footer"></div>
  </body>
</html>
