<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CJR Foundation || Essential Tremor & Movement</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles/index.css" />
    <link rel="stylesheet" href="styles/footer.css" />
    <link rel="stylesheet" href="styles/navbar.css" />

    <!-- Bootstrap 5 CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    />

    <!-- Font Awesome 6 -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </head>

  <body class="page-layout">
    <!-- Responsive Navbar -->
    <div id="navbar"></div>

    <!-- Main Content -->
    <main>
      <h1 class="text-center">Essential Tremor || Education</h1>
      <section class="resources-section py-5">
        <div class="container">
          <h2 class="text-center mb-4">How Essential Tremor Worsen with Movement</h2>
          <p class="text-center lead mb-5">
            Tremors often become more noticeable when a person is using their
            hands, speaking, or moving. These resources explain why movement can
            increase tremor activity and provide helpful management strategies.
          </p>

          <div class="row g-4">
            <!-- Resource Card 1 -->
            <div class="col-md-6 col-lg-4">
              <div class="card h-100 shadow-sm border-0">
                <div class="card-body d-flex flex-column">
                  <h5 class="card-title">
                    <i class="bi bi-person-walking text-primary me-2"></i>
                    Johns Hopkins Medicine
                  </h5>
                  <p class="card-text flex-grow-1">
                    Overview of essential tremor symptoms, including how tremors
                    are often more pronounced during voluntary movement and
                    daily tasks.
                  </p>
                  <a
                    href="https://www.hopkinsmedicine.org/health/conditions-and-diseases/essential-tremor-disorder"
                    target="_blank"
                    rel="noopener"
                    class="btn btn-secondary mt-auto"
                  >
                    Read More
                  </a>
                </div>
              </div>
            </div>

            <!-- Resource Card 2 -->
            <div class="col-md-6 col-lg-4">
              <div class="card h-100 shadow-sm border-0">
                <div class="card-body d-flex flex-column">
                  <h5 class="card-title">
                    <i class="bi bi-activity text-success me-2"></i>
                    National Institute of Neurological Disorders and Stroke
                    (NINDS)
                  </h5>
                  <p class="card-text flex-grow-1">
                    Explains how action tremors differ from resting tremors and
                    why movement, stress, and fatigue can make shaking more
                    severe.
                  </p>
                  <a
                    href="https://www.ninds.nih.gov/health-information/disorders/essential-tremor"
                    target="_blank"
                    rel="noopener"
                    class="btn btn-secondary mt-auto"
                  >
                    Learn More
                  </a>
                </div>
              </div>
            </div>

            <!-- Resource Card 3 -->
            <div class="col-md-6 col-lg-4">
              <div class="card h-100 shadow-sm border-0">
                <div class="card-body d-flex flex-column">
                  <h5 class="card-title">
                    <i class="bi bi-lightbulb text-info me-2"></i>
                    Cleveland Clinic
                  </h5>
                  <p class="card-text flex-grow-1">
                    Details on how tremors can worsen with activity, along with
                    strategies like therapy, adaptive devices, and stress
                    management techniques.
                  </p>
                  <a
                    href="https://my.clevelandclinic.org/health/diseases/11886-essential-tremor"
                    target="_blank"
                    rel="noopener"
                    class="btn btn-secondary mt-auto"
                  >
                    Explore
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <div class="text-center mb-5">
        <a href="index.html" class="btn btn-warning btn-lg mt-3">
          <i class="fa-solid fa-hands-helping me-2"></i> Explore More Topics
        </a>
      </div>
    </main>

    <script>
      async function loadComponent(id, file) {
        const response = await fetch(file);
        document.getElementById(id).innerHTML = await response.text();
      }

      loadComponent("navbar", "components/navbar.html");
      loadComponent("footer", "components/footer.html");
    </script>

    <!-- Footer -->
    <div id="footer"></div>
  </body>
</html>
